@font-face {
  font-family: 'rozetka-icons';
  src:
    url('fonts/rozetka-icons.ttf?hxomp') format('truetype'),
    url('fonts/rozetka-icons.woff?hxomp') format('woff'),
    url('fonts/rozetka-icons.svg?hxomp#rozetka-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'rozetka-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-compare:before {
  content: "\e971";
}
.icon-heart-o:before {
  content: "\e972";
}
.icon-shopping-cart:before {
  content: "\e973";
}
