<?php

// Heading
$_['heading_title'] = '<img width="24" height="24" src="view/image/neoseo.png" style="float: left;"><p style="margin:0;line-height: 24px;">NeoSeo Global store settings</p>';
$_['heading_title_raw'] = 'NeoSeo Global store settings';
$_['text_module_version'] = '';
$_['text_neoseo_unistor'] = 'Theme customization';

//Tabs
$_['tab_general'] = 'Options';
$_['tab_menu'] = 'Menu';
$_['tab_header'] = 'Header';
$_['tab_footer'] = 'Basement';
$_['tab_contact'] = 'Contacts';
$_['tab_logs'] = 'Logs';
$_['tab_support'] = 'Support';
$_['tab_license'] = 'License';
$_['tab_menu_category'] = 'Categories';
$_['tab_menu_information'] = 'Info';
$_['tab_menu_manufacturer'] = 'Brands';
$_['tab_menu_custom'] = 'Other';
$_['tab_promotion'] = 'Promotion';
$_['tab_products'] = 'Product';
$_['tab_category'] = 'Categories';

//Button
$_['button_save'] = 'Save';
$_['button_save_and_close'] = 'Save and Close';
$_['button_close'] = 'Close';
$_['button_recheck'] = 'Check again';
$_['button_clear_log'] = 'Clear Logs';
$_['button_download_log'] = 'Download log file';

// Text
$_['text_horizontal'] = 'Horizontal';
$_['text_vertical'] = 'Vertical';
$_['text_success'] = 'Module settings have been successfully updated!';
$_['text_success_clear'] = 'Log cleaning has been completed successfully!';
$_['text_default'] = 'Default';
$_['text_module'] = 'Modules';
$_['text_error_ermissions_file'] = 'You can not change the color theme of the theme. There are no write permissions to the file!';
$_["default_call_me_email_subject"] = "Request for a call back";
$_["default_call_me_email_body"] = "The client {name} wants to be called back to {phone} on the {comment}﻿";
$_['text_top'] = 'Up';
$_['text_bottom'] = 'Down';
$_['text_left'] = 'Left';
$_['text_right'] = 'Right';
$_['text_zoom_inside'] = 'Inside';
$_['text_zoom_outside'] = 'Outside';

// Entry
$_['entry_sticky_menu_icon_color'] = 'Icon colod';
$_['entry_sticky_menu_icon_color_desc'] = 'Cart, Favorites, Compare';

$_['entry_top_menu_account_bg'] = 'Personal account background color';
$_['entry_top_menu_account_color'] = 'Personal account text color';
$_['entry_header_checkout_hide'] = 'Hide header on checkout';

//Мобильный вид шапки
$_['entry_mobile_header_bg_color']                          = 'Background color in the header';
$_['entry_mobile_header_icon_color']                        = 'The color of the icons in the header';
$_['entry_mobile_header_total_color']                       = 'The color of the number of products in the header';
$_['entry_mobile_header_menu_currency_color']               = 'Currency color';
$_['entry_mobile_header_menu_currency_active_color']        = 'Active currency color';
$_['entry_mobile_header_menu_text_color']                   = 'Menu text color';
$_['entry_mobile_header_menu_icon_color']                   = 'Menu icons color';
$_['entry_mobile_header_menu_total_color']                  = 'Color of the number of items in the menu <br><small>(cart, compare, favorites)</small>';

$_['entry_subcategories_show'] = 'Show subcategories';
$_['entry_subcategories_image_height'] = 'Subcategory image height';
$_['entry_subcategories_image_width'] = 'Subcategory image width';
$_['entry_product_attributes_status'] = 'Display attributes on product block';
$_['entry_product_selected_attributes'] = 'Choose which attributes to display: ';

$_['entry_scheme_style'] = 'Color scheme';
$_['entry_top_menu_font_size'] = 'The font height of the top menu';
$_['entry_menu-main-font-family'] = 'font-family for menu';
$_['entry_menu-sub-font-family'] = 'font-family for sub-menu';
$_['entry_menu-main-font-size'] = 'Font size';
$_['entry_menu-sub-font-size'] = 'Sub-menu font size';
$_['entry_menu-main-icon-height'] = 'Icon height';
$_['entry_menu-sub-icon-height'] = 'Sub-menu icon height';
$_['entry_header_background_color'] = 'Background color';
$_['entry_header_background_image'] = 'Background image';
$_['entry_main_background_color'] = 'Background color';
$_['entry_sticky_menu_background'] = 'Background color';
$_['entry_sticky_menu_image'] = 'Background image';
$_['entry_outside_text_color'] = 'Outer text color';
$_['entry_sticky_menu_color'] = 'Font color';
$_['entry_sticky_menu_type'] = 'Type of sticky menu';
$_['entry_module_background_color'] = 'Block background color';
$_['entry_module_background_opacity'] = 'Block background opacity';
$_['entry_color_main'] = 'Main text color';
$_['entry_general_background_color'] = 'Main background color';
$_['entry_general_sharing_code'] = 'Social sharing code';
$_['entry_body_font_size'] = 'Main font size';
$_['entry_color_headers'] = 'Color headers h1-h6';
$_['entry_h1_font_size'] = 'Font size h1';
$_['entry_h2_font_size'] = 'Font size h2';
$_['entry_h3_font_size'] = 'Font size h3';
$_['entry_h4_font_size'] = 'Font size h4';
$_['entry_h5_font_size'] = 'Font size h5';
$_['entry_h6_font_size'] = 'Font size h6';
$_['entry_link_color'] = 'Links color';
$_['entry_link_hover_color'] = 'Hovered links color';
$_['entry_color_required'] = 'Required fields color';
$_['entry_input_font_size'] = 'Input font size';
$_['entry_checkbox_color'] = 'Checkbox color';
$_['entry_top_header_height'] = 'Block height';
$_['entry_top_menu_height'] = 'Top menu hight';
$_['entry_top_menu_color'] = 'Top menu font color';
$_['entry_top_menu_hover_color'] = 'Hovered color of top menu';
$_['entry_top_menu_background'] = 'Color of top background menu';
$_['entry_top_menu_border_color'] = 'Top menu border color';
$_['entry_breadcrumbs_font_size'] = 'Breadcrumb font size';
$_['entry_breadcrumbs_font_style'] = 'Breadcrumb font style';
$_['entry_footer_top_background'] = 'Background color of footer top';
$_['entry_footer_top_link_hover_color'] = 'Hovered footer top links color';
$_['entry_footer_font_size'] = 'Footer font size';
$_['entry_footer_bottom_background'] = 'Background color of footer bottom';
$_['entry_footer_bottom_link_hover_color'] = 'Hovered footer bottom links color';
$_['entry_call_me_status'] = 'Callback:';
$_['entry_call_me_email_subject'] = 'The header of the letter:';
$_['entry_call_me_email_body'] = 'Email template:';
$_['entry_debug'] = 'Debugging:';
$_['entry_mega_menu'] = 'Use mega-menu';
$_['entry_to_top_status'] = '"Up" button';
$_['entry_hover_image'] = 'The second picture on the hover';
$_['entry_phone1'] = 'Phone 1';
$_['entry_phone2'] = 'Phone 2';
$_['entry_phone3'] = 'Phone 3';
$_['entry_phone1_text'] = 'Text for phone 1';
$_['entry_phone2_text'] = 'Text for phone 2';
$_['entry_phone3_text'] = 'Text for phone 3';
$_['entry_phone_main_text'] = 'Text in the modular window for phones';
$_['entry_menu_main_type'] = 'Menu type';
$_['entry_top_menu_icon_position'] = 'The location of icons for menu items';
$_['entry_menu_main_icon_position'] = 'The location of icons for menu items';
$_['entry_locations'] = 'Show city selection?';
$_['entry_tracking'] = 'Show order tracking?';
$_['entry_work_time'] = 'Working hours';
$_['entry_delivery'] = 'Information about delivery';
$_['entry_logo'] = 'Logotype';
$_['entry_top_banner_image'] = 'Banner image';
$_['entry_top_banner'] = 'Enable top banner';
$_['entry_top_banner_height'] = 'Height of the top banner';
$_['entry_top_banner_background'] = 'Background color of the top banner';
$_['entry_top_banner_link'] = 'Link to banner';
$_['entry_payment'] = 'Payment Information';
$_['entry_guarantee'] = 'Warranty Information';
$_['entry_product_info_block_status'] = 'Promo-block';
$_['entry_product_info_block_title'] = 'Promotional unit name';
$_['entry_product_info_block_body'] = 'Promo Box Message';
$_['entry_prev_next_status'] = 'Display the previous and next product in the product card';
$_['entry_prev_next_link_status'] = 'Display links to the previous and next goods in the meta tags';
$_['entry_attributes_title'] = 'Display product characteristics in title';
$_['entry_colors_status'] = 'Status Color';
$_['entry_font_color'] = 'Font';
$_['entry_background_color'] = 'Background color';
$_['entry_general_background_image'] = 'Background image';
$_['entry_border_color'] = 'Frame';
$_['entry_category_description_position'] = 'Location description';
$_['entry_top_menu_items'] = 'Top Menu';
$_['entry_menu_main_items'] = 'Main menu';
$_['entry_sticky_menu_items'] = 'Sticky menu';
$_['entry_sticky_menu'] = 'Use sticky menu';
$_['entry_top_height'] = 'Height of the Top Menu﻿';
$_['entry_top_font_size'] = 'The font height of the Top Menu';
$_['entry_currency_color'] = 'Currency text color';
$_['entry_currency_active_color'] = 'Active Currency color';
$_['entry_currency_bg'] = 'Currency background color';
$_['entry_currency_active_bg'] = 'The background color of the active currency';
$_['entry_language_active_bg'] = 'Active language background color';
$_['entry_product_title_height'] = 'Product title height';
$_['entry_color_main'] = 'Main color';
$_['entry_color_main_desc'] = 'Applies to the main menu, buttons, labels';
$_['entry_color_main_shadow'] = 'Shadows and semitones of the primary color';
$_['entry_color_main_shadow_desc'] = 'Applies to the main menu, buttons, labels';
$_['entry_color_slave'] = 'Additional color';
$_['entry_color_slave_desc'] = 'Tabs, quick order, links';
$_['entry_color_slave_shadow'] = 'Shadows and semitones of additional color';
$_['entry_color_slave_shadow_desc'] = 'Tabs, quick order, links';
$_['entry_tab_color_hover'] = 'Tab color hover';
$_['entry_tab_color_active'] = 'Tab color active';
$_['entry_tab_text_color_hover'] = 'Tab text color';
$_['entry_tab_text_color_active'] = 'Tab text color active';
$_['entry_tab_color'] = 'Tab color';
$_['entry_tab_text_color'] = 'Tab text color';
$_['entry_menu_sub_background_color'] = 'Submenu background color';
$_['entry_menu_sub_text_color'] = 'Submenu text color';
$_['entry_color_header'] = 'The background of the top menu';
$_['entry_color_header_desc'] = '';
$_['entry_color_header_shadow'] = 'Shadow of the active elements of the top menu';
$_['entry_color_header_shadow_desc'] = 'Applies to currency and language';
$_['entry_color_header_text'] = 'Text color in the top menu';
$_['entry_color_header_text_desc'] = '';
$_['entry_footer_top_background'] = 'Background of the upper part of the basement';
$_['entry_footer_top_background_desc'] = 'Applies to the top two sections';
$_['entry_footer_top_color'] = 'Text color in the basement';
$_['entry_footer_top_color_desc'] = 'Applies to the top two sections';
$_['entry_footer_bottom_background'] = 'Background of the lower part of the basement';
$_['entry_footer_bottom_background_desc'] = '';
$_['entry_footer_bottom_color'] = 'The text of the lower part of the basement';
$_['entry_footer_bottom_color_desc'] = '';
$_['entry_instock'] = 'Product in stock';
$_['entry_instock_desc'] = 'System status if quantity > 0';
$_['entry_product_zoom'] = 'Product Zoom';
$_['entry_use_wide_style'] = 'Use wideScreen styles';
$_['entry_template_prefix'] = 'Use prefix in template files';
$_['entry_template_prefix_desc'] = 'Prefix must be in "[ ]" in template file name, like "category[wide].tpl"';
$_['entry_button_color_text_hover'] = 'Цвет кнопок текста при ховере';
$_['entry_go_top_background'] = 'Цвет фона кнопки наверх';
$_['entry_go_top_color'] = 'Цвет значка кнопки наверх';
$_['entry_pagination_background'] = 'Цвет фона пагинации';
$_['entry_pagination_background_hover'] = 'Цвет фона пагинации при ховере';
$_['entry_pagination_color'] = 'Цвет текста пагинации';
$_['entry_pagination_color_hover'] = 'Цвет текста пагинации при ховере';
$_['entry_pagination_background_active'] = 'Цвет активного фона пагинации';
$_['entry_pagination_color_active'] = 'Цвет активного текста пагинацции';
$_['entry_menu_sub_nav_color'] = 'Цвет текста подменю';
$_['entry_go_top_background_hover'] = 'Цвет кнопки наверх при ховере';
$_['entry_go_top_color_hover'] = 'Цвет значка наверх при ховере';
$_['text_default'] = 'По умолчанию';
$_['text_scheme_1'] = 'Желтый';
$_['text_scheme_2'] = 'Красный';
$_['text_scheme_3'] = 'Оранжевый';
$_['text_scheme_4'] = 'Зеленый';
$_['text_scheme_5'] = 'Фиолетовый';
$_['text_scheme_6'] = 'Синий';
$_['text_scheme_7'] = 'Голубой';

$_['entry_product_short_description_length'] = 'Product block short description length';
$_['entry_product_selected_attributes_show'] = 'Attribute type show';
$_['entry_product_selected_attributes_divider'] = 'Attribute divider';
$_['entry_product_selected_attributes_custom_divider'] = 'Customer divider';
$_['entry_product_selected_attributes_custom_divider_desc'] = 'Use br html-tag to divide into new line';
$_['entry_product_hover_type'] = 'Show attributes on product block';
$_['entry_product_hover_attributes'] = 'Select attributes to show';
$_['entry_product_show_manufacturer'] = 'Show manufacturer';
$_['entry_product_show_model'] = 'Show model';
$_['entry_product_show_sku'] = 'Show sku';
$_['entry_product_show_weight'] = 'Show weight';
$_['entry_header_recent_search'] = 'Recent search words';
$_['entry_header_recent_search_desc'] = 'Separete words by ,';
$_['entry_header_icon_color'] = 'Icon color';
$_['entry_header_icon_color_desc'] = 'Shopping cart icon color';

$_['entry_sticky_phones_color'] = 'Phones color';
$_['entry_sticky_cart_total_color'] = 'Total basket amount color';
$_['entry_header_worktime_color'] = 'Worktime color';
$_['entry_header_phones_color'] = 'Phones color';
$_['entry_header_cart_total_color'] = 'Total basket amount color';
$_['button_revert'] = 'Revert link for neoseo.com.ua';

$_['entry_general_style'] = 'General Style';
$_['entry_general_style_desc'] = '';
$_['text_style_flat'] = 'Flat ( flat )';
$_['text_style_3d'] = 'Three-dimensional ( 3d )';
$_['text_style_gradient'] = 'Gradient (hello 2010)';

$_['text_sticky_menu_type_1'] = 'search + phones';
$_['text_sticky_menu_type_2'] = 'catalog + menu';

$_['entry_menu_width'] = 'Menu Width';
$_['entry_menu_width_desc'] = '';
$_['text_menu_width_page'] = 'By width of the page';
$_['text_menu_width_container'] = 'By width of the container';

$_['entry_menu_main_height'] = 'Height of the main menu';
$_['entry_color_menu_font'] = 'Font color of the main menu';
$_['entry_column_count'] = 'Number of columns';
$_['entry_column_count_desc'] = 'Number of columns in the lists of goods';

$_['entry_main_backround_color'] = 'Background color';
$_['entry_menu_border_color'] = 'Menu border color';
$_['entry_menu_main_font_family'] = 'menu font-family';
$_['entry_menu_sub_font_family'] = 'sub-menu font-family';
$_['entry_menu_main_font_size'] = 'Font size';
$_['entry_menu_sub_font_size'] = 'Sub-menu font size';
$_['entry_menu_main_icon_height'] = 'Icon height';
$_['entry_menu_sub_icon_height'] = 'Sub-menu icon height';

$_['entry_category_view_type'] = 'Product display';
$_['entry_category_view_type_desc'] = 'What form to display the product by default in categories / search / manufacturers, etc.?';
$_['text_cat_grid'] = 'Grid';
$_['text_cat_list'] = 'List';
$_['text_cat_table'] = 'Table';

$_['entry_personal_css'] = 'Personal css';
$_['entry_contact_map'] = 'Show map';
$_['entry_contact_sections_status'] = 'Show sections';
$_['entry_contact_form_status'] = 'Show contact form';
$_['text_google'] = 'Google';
$_['text_yandex'] = 'Yandex';
$_['entry_contact_latitude'] = 'Latitude';
$_['entry_contact_longitude'] = 'Longtitude';
$_['entry_contact_google_api_key'] = 'Google api key';
$_['entry_contact_google_api_key_desc'] = 'You can create a key by reference <a target="_blank" href="https://developers.google.com/maps/documentation/javascript/get-api-key">https://developers.google.com/maps/documentation/javascript/get-api-key</a>';

$_['entry_footer_section_3'] = 'Footer message';
$_['entry_footer_section_4'] = 'Social networks';
$_['entry_footer_section_5'] = 'Payment systems';
$_['text_disallow_to_remove'] = 'Не пробуйте убрать подпись на neoseo.com.ua самостоятельно (сломаете сайт). Чтоб убрать ссылку на нас, как на разработчика данного продукта, пожалуйста купите данную опцию (услугу) в личном кабинете.';
$_['text_allow_to_remove'] = 'Вы можете изменять данный текст, или удалить его полностью';

// Error
$_['error_permission'] = 'You do not have permission to manage this module!';
$_['error_download_logs'] = 'The log file is empty or missing!';


