#rz-type {
  background: $header_background_color;
  $white: #fff;
  $link: #3e77aa;
  $link-hover: #f84147;
  $link-bg-hover: #fcfcee;

  .header {

    &__top {
      display: flex;
      align-items: center;
      gap: 20px;
      font-size: 13px;
      padding: 5px 0;
    }

    &__phones {

      &-link {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        gap: 5px;
        font-size: 1em;
        color: $white;
        .fa-phone {
          font-size: 1.3em;
          transform: translateY(2px);
        }
        .fa-angle-down {
          font-size: 1.8em;
          margin-left: 5px;
        }
      }

    }

    &__information {
      display: flex;
      align-items: center;
      gap: 20px;
      list-style: none;
      padding: 0;
      margin: 0 auto 0 0;

      &-item {
        position: relative;
      }

      &-link {
        display: flex;
        align-items: center;
        font-size: 1em;
        color: $white;
        gap: 10px;
        .fa-angle-down {
          font-size: 1.8em;
        }
        &:hover, &:focus {
          text-decoration: none;
          border: none;
        }
      }

    }

    &__user {
      position: relative;
      &-link {
        color: $white;
        font-size: 1em;
        display: flex;
        gap: 10px;
        align-items: center;
      }



      &-dropdown {
        display: none;
        padding: 8px 0;
        width: 215px;
        list-style: none;
        margin: 0;
        position: absolute;
        z-index: 10;
        background: #fff;
        border-radius: 3px;
        right: 0;
        box-shadow: 0 0 8px rgba(0,0,0,.2);
        opacity: 0;
        top: 16px;
        transition: 0.5s;
        &.active {
          top: 24px;
          opacity: 1;
          transition: 0.5s;
        }
        & > li {
          border-top: 1px solid #ebebeb;
          &:last-child {
            border-bottom: 1px solid #ebebeb;
          }
          & > a {
            color: $link;
            padding: 0 16px;
            font-size: 14px;
            display: flex;
            align-items: center;
            height: 36px;
            transition: 0.2s;
            &:hover {
              transition: 0.2s;
              color: $link-hover;
              text-decoration: underline;
              background-color: $link-bg-hover;
            }
          }

        }
      }

    }

    &__bottom {
      display: flex;
      align-items: center;
      padding: 10px 0;
      gap: 30px;
    }

    &__search {
      display: flex;
      flex-grow: 1;
      .fa-search {
        background: rgb(255, 255, 255);
        padding: 12px 10px 12px 14px;
        border-radius: 4px 0 0 4px;
        font-size: 16px;
        color: #777;
      }
      #main-search {
        width: 100%;

        .form-control {
          border: none;
        }
        .button-search {
          border: none;
          width: auto;
          border-radius: 0 4px 4px 0;
          font-size: 16px;
          background: $button-color;
          color: $button-color-text;
          transition: 0.3s;
          &:hover {
            transition: 0.3s;
            background: $button-color-hover;
            color: $button-color-text-hover;
          }
        }
      }
    }

    &__icons {
      display: flex;
      align-items: center;
      gap: 30px;

      &-item {
        position: relative;
        i {
          color: $header-icon-color;
          opacity: 0.7;
          &.have-item {
            opacity: 1;
          }
          &.rozetka-compare {
            font-size: 42px;
          }

          &.rozetka-wishlist {
            font-size: 36px;
            color: $header-icon-color;
          }
        }
        span {
          position: absolute;
          right: -10px;
          top: -8px;
          border-radius: 50%;
          width: 20px;
          height: 20px;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          background: $header-cart_total_color;
        }
      }

      .cart__total-list {
        width: auto;
        min-width: auto;
        .cart__total-products {
          width: auto;
          font-size: 0;
          .cart__total-items {
            font-size: 12px;
            position: absolute;
            right: -10px;
            top: -8px;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            background: $header-cart_total_color;
            z-index: 6;
          }
        }

        .cart__total-cost {
          display: none;
        }
      }

      .ns-shopping-bag {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'rozetka-icons' !important;
        speak: never;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: white;
        font-size: 38px;
        &:before {
          content: "\e973";
        }
      }

      .cart {
        opacity: 0.7;
        .cart__total-items {
          opacity: 0;
        }
        &.have-item {
          opacity: 1;
          .cart__total-items {
            opacity: 1;
          }
        }
      }

      .cart__products-list {
        &:before {
          display: none;
        }
        min-width: 215px;
        border: none;
        border-radius: 3px;
        right: 0;
        box-shadow: 0 8px 16px 4px rgba(0,0,0,.35), inset 0 -3px #cfcfcf;
      }

    }

    &__button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 8px 20px;
      cursor: pointer;
      border: 1px solid #949ca5;
      color: #fff;
      transition: 0.3s;
      border-radius: 4px;
      .--icon {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 1px;
        opacity: 0.6;

        .fa {
          font-size: 11px;
          color: #fefefe;
          font-weight: 600;
          transition: 0.3s;
        }
      }

      span {
        font-size: 16px;
        font-weight: 600;
      }

      &.active {
        transition: 0.3s;
        z-index: 122;
        .--icon {

          .fa {
            transition: 0.3s;
            &:nth-child(2) {
              transform: rotate(45deg);
            }
          }
        }
      }
    }

  }

  .language {

    .language__compact-wrap  {
      padding: 0;
      display: flex;
      & > li {
        padding: 0 5px;
        line-height: 1;
        &:not(:last-child) {
          border-right: 1px solid rgba(255,255,255,0.4);
        }
        &.active {
          opacity: 0.5;
        }
        & > a {
          font-size: 1em;
          font-weight: 400;
          padding: 0;
        }
      }
    }

  }

}

#rz-menu {
  margin-bottom: 20px;
  &.site {
    display: none;
    width: 100%;
    position: absolute;
    z-index: 122;
    &.active {
      display: block;
    }
  }
  .rz-menu {
    display: grid;
    border-radius: 4px;
    grid-template-columns: 300px calc(100% - 300px);
    &.home {
      align-items: flex-start;
      background: #fff;
    }

    &.menu-open {
      z-index: 122;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 7px 23px -8px;;
      .menu {
        border-color: #fff;
      }
    }

    &__box {

      &.menu {
        border-right: 1px solid #e9e9e9;
        &__nav {
          display: flex;
          flex-direction: column;
        }
      }

      &.slideshow {
        padding: 40px 0 0 40px;
      }

    }

    .menu {
      position: relative;
      z-index: 122;
      &.menu-open {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 7px 23px -8px;;
      }
      &__nav {
        display: flex;
        flex-direction: column;
        padding: 14px 0;
        height: 100%;

        & > a {
          display: flex;
          align-items: center;
          padding: 6px 12px 6px 20px;
          color: $menu-nav-color;
          &:hover, &.active {
            background: $menu-nav-background-hover-color;
            text-decoration: none;
            color: $menu-nav-hover-color;
            .--text {
              text-decoration: underline;
            }
          }

          .--icon {
            margin-right: 5px;
          }

          .--text {

          }

          .--arrow {
            margin-left: auto;
            font-size: 18px;
          }

        }
      }

      &__box {
        display: grid;
        grid-template-columns: 300px 1fr;
        position: relative;
        &:before, &:after {
          display: none;
        }
      }

      &__nav {
        background: #fff;

        position: relative;

        &-list {
          display: none;
          position: absolute;
          left: 0;
          right: 0;
          margin: 0;
          padding: 10px 0 0 0;
          border-right: 1px solid #eee;
          background: #fff;
          &.active {
            display: block;
          }
          a {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 6px 15px;
            color: $menu-nav-color;
            &:hover {
              background: $menu-nav-background-hover-color;
              text-decoration: none;
              color: $menu-nav-hover-color;
              .--text {
                text-decoration: underline;
              }
            }

            .--arrow {
              margin-left: auto;
              font-size: 18px;
              text-decoration: none;
            }
          }
        }
      }

      &__child {
        min-height: 100%;
        position: absolute;
        inset: 0 15px 0 315px;
        background: #fff;
        top: 0;
        bottom: 0;
        left: 300px;
        right: 0;
        opacity: 0;
        &.active {
          display: block;
        }
        &.showed {
          opacity: 1;
        }

        &-box {
          display: none;
          &.active {
            display: flex;
            flex-wrap: wrap;
          }
        }
      }

      &__child2 {
        display: flex;
        flex-wrap: wrap;
        padding: 15px;
        width: 75%;
        gap: 15px;

        &-box {
          display: flex;
          flex-direction: column;
          margin-bottom: 15px;
        }

        &-column {
          width: 31.5%;
          min-width: 31.5%;
        }

        &-title {
          color: $menu-nav-color;
          font-size: 16px;
          margin-bottom: 8px;
          &:hover {
            color: $menu-nav-hover-color;
          }
        }

        &-item {
          color: #333333;
          font-size: 13px;
          &:not(:last-child) {
            margin-bottom: 8px;
          }
          &:hover {
            color: $menu-nav-hover-color;
          }
        }

      }

      &__banner {
        width: 25%;
        padding: 10px 10px 0 0;
        img {
          max-width: 100%;
        }
      }

      &__link-brand {
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 10px;
        width: 100%;
      }

      &__all-categories {
        white-space: nowrap;
        color: $menu-nav-color;
        font-size: 16px;
        margin-right: 50px;
        &:hover {
          color: $menu-nav-hover-color;
        }
      }

      &__brand {
        display: flex;
        gap: 10px;
        width: 100%;
        bottom: 10px;
        &-image {
          img {
            max-width: 60px;
            max-height: 60px;
          }
        }

      }
    }

  }



}


.menu__bg {
  display: none;
  background: rgba(0,0,0,0.2);
  position: fixed;
  z-index: 121;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  &.active {
    display: block;
  }
}

#phonesModal {

  .modal {

    &-dialog {
      width: 440px;
    }

    &-content {
      border: none;
      border-radius: 10px !important;
      overflow: hidden;
    }

    &-header {
      padding: 15px 20px;

      .close {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 30px;
        height: 30px;
        transform: translate(10px, 3px);
        color: #333;
        &:before, &:after {
          content: '';
          display: inline-flex;
          background: #797878;
          width: 22px;
          height: 2px;
          position: relative;
        }
        &:before {
          transform: rotate(45deg);
          top: 1px;
        }

        &:after {
          transform: rotate(-45deg);
          top: -1px;
        }
      }
    }

    &-title {
      line-height: 1em;
      font-size: 1.8em;
      text-transform: none;
      font-weight: 400;
    }

    &-body {
      padding: 20px;
    }

    &-phones {
      margin-bottom: 20px;
      font-size: 16px;
      color: #221f1f;
      &__title {
        margin-bottom: 8px;
      }

      &__item {
        a {
          display: block;
          margin-bottom: 8px;
          color: #3e77aa;
        }
      }

    }

    &-worktime {
      color: #221f1f;
      font-size: 16px;
      margin-bottom: 20px;

      &__title {
        margin-bottom: 8px;
      }

      &__text {

      }
    }

  }

}